hrm/web/wsdl/managetoken_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://Impl.services.ws/" elementFormDefault="unqualified" targetNamespace="http://Impl.services.ws/" version="1.0">
<xs:element name="deleteToken" type="tns:deleteToken"/>
<xs:element name="deleteTokenResponse" type="tns:deleteTokenResponse"/>
<xs:element name="getToken" type="tns:getToken"/>
<xs:element name="getTokenResponse" type="tns:getTokenResponse"/>
<xs:complexType name="getToken">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
      <xs:element minOccurs="0" name="arg1" type="xs:string"/>
      <xs:element name="arg2" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getTokenResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="deleteToken">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="deleteTokenResponse">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>
